<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.nitkkr.gawds.haryanagk.QuestionViewActivity"
                android:background="#303e74"
                android:clickable="false">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/b1"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/question_card_style">
        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content">
            <ImageButton
                android:id="@+id/backButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:scaleType="center"
                android:src="@drawable/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <ImageButton
                android:id="@+id/forwardButton"
                android:layout_alignParentRight="true"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:scaleType="center"
                android:src="@drawable/forward_button"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/QuestionNum"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:textSize="17sp" android:textColor="#22046f"/>
                <TextView
                    android:id="@+id/QuestionLimit"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:textSize="15sp"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">
            <ImageView
                android:id="@+id/QuestionImage"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:scaleType="fitXY" android:tint="#31000000" android:tintMode="src_atop"/>
            <TextView
                android:id="@+id/QuestionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="15dp"
            android:layout_weight="0.4">
            <TextView
                android:id="@+id/AnswerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
