<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nitkkr.gawds.haryanagk.ContentActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/n"
            android:scaleType="centerCrop"/>
        <ListView
            android:id="@+id/main_content_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingTop="2dp" android:paddingBottom="2dp"
            android:divider="#00ffffff" android:dividerHeight="20dp" android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
</RelativeLayout>
