<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nitkkr.gawds.haryanagk.AboutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_background"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/About_Text"
        android:id="@+id/textView"
        android:layout_below="@id/imageView"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="@drawable/about_text_background_style"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/FB"
        android:text="Developed By: Arpit Bhatnagar\nJoin on Facebook!"
        android:background="#7cd4d4d4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:textSize="12dp"/>


</RelativeLayout>
